#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Expose /inf from Spring Boot Actuator - use "*" to expose all endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.info.java.enabled=true

# Add properties to be returned by /info endpoint
info.app.name=Spring Boot MVC - Sample App
info.app.description=This application was created during the course Spring Boot
info.app.version=1.0.0
