server.port=8081
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
# Show pretty print of SQL statements
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
#
# Log JDBC SQL Statements
#
# Only use this for dev/testing
# DO NOT user for PRODUCTION since it will lof user names
loggin.level.org.springframework.jdbc.core=TRACE
