spring.application.name=mylcoolapp

# Expose actuator endpoints - Can use "*" to expose all actuator's endpoints
management.endpoints.web.exposure.include=health,info
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=Spring Boot Actuator
info.app.descritption=Sample Spring Boot with actuator active
info.app.version=1.0.0

# Spring Security default username and password
spring.security.user.name=scott
spring.security.user.password=tiger
